module load soft/oracle
rlwrap sqlplus F15C5707G2@o11g
F15C5707G2


DROP TABLE patient; 
DROP TABLE demographics; 
DROP TABLE relative;
DROP TABLE ci_finding; 
DROP TABLE meningitis; 
DROP TABLE clinic;
DROP TABLE interviewer; 
DROP TABLE record; 
DROP TABLE uao;
DROP TABLE otitic; 
DROP TABLE mc_finding;
DROP TABLE develop_history;

DROP VIEW ci_type_count;
DROP VIEW max_ci_type_count;
DROP VIEW patient_age;
DROP VIEW CNT_M_PATIENT;
DROP VIEW MAX_CNT_M_PATIENT;
DROP VIEW CLINIC_W_MAX_CNT_M_PATIENT;
DROP VIEW INTERVIEWER_COUNT;
DROP VIEW PAT_INT_PAIR;
DROP VIEW PAT_INT_CNT;
DROP VIEW MAX_CNT_PAT_INT_CNT;
DROP VIEW PAT_PARENT_PAT_CNT;
DROP VIEW PAT_CNT;
DROP VIEW MEN_PAT_CNT;
DROP VIEW REC_WALK_BF_WORD;
DROP VIEW CNT_CHIEF_COMPLAINT;
DROP VIEW MAX_CNT_CHIEF_COMPLAINT;
DROP VIEW UAO_AND_OTITIC;
DROP VIEW UAO_AND_OR_OTITIC;
DROP VIEW YOUNGEST_PAT;
DROP VIEW COMPLAINT_CNT ;
DROP VIEW REC_PAT_MC_COUNT;
DROP VIEW MC_PAT_CNT;
DROP VIEW MAX_LTI_TOTAL;

CREATE TABLE patient
( patient_id VARCHAR(3) PRIMARY KEY,
 patient_name VARCHAR(20),
 clinic_id VARCHAR(2)
);


CREATE TABLE demographics
( patient_id VARCHAR(3) PRIMARY KEY,
 gender VARCHAR(1),
 date_of_birth DATE,
 chief_complaint VARCHAR(30),
 mother_country_birth VARCHAR(16),
 father_country_birth VARCHAR(16),
 adoption_status VARCHAR(12)
);

CREATE TABLE relative
( relative_id VARCHAR(3) PRIMARY KEY,
  patient_id VARCHAR(3),
  relative_name VARCHAR(16),
  relation VARCHAR(10),
  is_patient_flag INT
);

CREATE TABLE ci_finding
( ci_finding_id VARCHAR(5) PRIMARY KEY,
  patient_id VARCHAR(3), 
  ci_type VARCHAR(16)
);

							   
CREATE TABLE meningitis
( patient_id VARCHAR(3) PRIMARY KEY,
 meningitis_flag VARCHAR(3)
);


CREATE TABLE clinic
( clinic_id VARCHAR(2) PRIMARY KEY,
  clinic_name VARCHAR(24)
);


CREATE TABLE interviewer
( interviewer_id VARCHAR(2) PRIMARY KEY,
  interviewer_name VARCHAR(16), 
  clinic_id VARCHAR(2)
);


CREATE TABLE record
( record_id VARCHAR(3) PRIMARY KEY,
 patient_id VARCHAR(4),       
 record_date DATE,           --as date, no time value
 interviewer_id VARCHAR(2)
);


CREATE TABLE uao
( record_id VARCHAR(3) PRIMARY KEY,
  evidence_uao VARCHAR(3)
);


CREATE TABLE otitic
( record_id VARCHAR(3) PRIMARY KEY,
  evidence_otitic VARCHAR(3),
  lifetime_total_infection INT,
  last_ear_infection DATE
);


CREATE TABLE mc_finding
( record_id VARCHAR(3), mc_type VARCHAR(30),
  PRIMARY KEY (record_id, mc_type) 
);


CREATE TABLE develop_history
( record_id VARCHAR(3) PRIMARY KEY,
  walk_age INT,
  word_age INT
);

SELECT * FROM patient; 
SELECT * FROM demographics; 
SELECT * FROM relative;
SELECT * FROM ci_finding; 
SELECT * FROM meningitis; 
SELECT * FROM clinic;
SELECT * FROM interviewer; 
SELECT * FROM record; 
SELECT * FROM uao;
SELECT * FROM otitic; 
SELECT * FROM mc_finding;
SELECT * FROM develop_history;


-- Query 1: congenital infection with most patients
CREATE VIEW ci_type_count AS
SELECT CI_TYPE, COUNT(CI_TYPE) AS ci_type_count 
FROM ci_finding
GROUP BY CI_TYPE;

CREATE VIEW max_ci_type_count AS
SELECT MAX(CI_TYPE_COUNT) AS max_ci_type_count
FROM CI_TYPE_COUNT;

SELECT CI_TYPE_COUNT.CI_TYPE
FROM CI_TYPE_COUNT
INNER JOIN MAX_CI_TYPE_COUNT
ON CI_TYPE_COUNT.CI_TYPE_COUNT=MAX_CI_TYPE_COUNT.MAX_CI_TYPE_COUNT;


--QUERY 2: Age range of patients
CREATE VIEW patient_age AS
SELECT PATIENT_ID, FLOOR((CURRENT_DATE - DATE_OF_BIRTH)/365.25) AS CURRENT_AGE
FROM DEMOGRAPHICS;

SELECT MIN(CURRENT_AGE), MAX(CURRENT_AGE)
FROM PATIENT_AGE;

--QUERY 3: Clinic with the most patients 
CREATE VIEW CNT_M_PATIENT AS
SELECT CLINIC_ID, COUNT(*) AS CNT_M_PATIENT
FROM PATIENT
INNER JOIN MENINGITIS
ON PATIENT.PATIENT_ID=MENINGITIS.PATIENT_ID
WHERE MENINGITIS.MENINGITIS_FLAG = 'Yes'
GROUP BY CLINIC_ID;

CREATE VIEW MAX_CNT_M_PATIENT AS
SELECT MAX(CNT_M_PATIENT) AS MAX_CNT_M_PATIENT
FROM CNT_M_PATIENT;

CREATE VIEW CLINIC_W_MAX_CNT_M_PATIENT AS
SELECT CNT_M_PATIENT.CLINIC_ID FROM CNT_M_PATIENT
INNER JOIN MAX_CNT_M_PATIENT
ON CNT_M_PATIENT.CNT_M_PATIENT=MAX_CNT_M_PATIENT.MAX_CNT_M_PATIENT;

SELECT CLINIC.* FROM CLINIC
INNER JOIN CLINIC_W_MAX_CNT_M_PATIENT
ON CLINIC.CLINIC_ID=CLINIC_W_MAX_CNT_M_PATIENT.CLINIC_ID;

--Query 4
CREATE VIEW INTERVIEWER_COUNT AS
SELECT CLINIC_ID, COUNT(CLINIC_ID) AS CNT_CLINIC
FROM INTERVIEWER
GROUP BY CLINIC_ID;

SELECT CLINIC.* FROM INTERVIEWER_COUNT
INNER JOIN CLINIC
ON INTERVIEWER_COUNT.CLINIC_ID=CLINIC.CLINIC_ID
WHERE INTERVIEWER_COUNT.CNT_CLINIC > 1;

--Query 5
CREATE VIEW PAT_INT_PAIR  AS
SELECT PATIENT_ID, INTERVIEWER_ID FROM RECORD
GROUP BY  PATIENT_ID, INTERVIEWER_ID;

CREATE VIEW PAT_INT_CNT AS
SELECT INTERVIEWER_ID, COUNT(INTERVIEWER_ID) AS CNT_INTERVIEWER
FROM PAT_INT_PAIR
GROUP BY INTERVIEWER_ID;

CREATE VIEW MAX_CNT_PAT_INT_CNT AS
SELECT MAX(CNT_INTERVIEWER) AS MAX_CNT_INTERVIEWER
FROM PAT_INT_CNT;

SELECT PAT_INT_CNT.INTERVIEWER_ID
FROM PAT_INT_CNT 
INNER JOIN MAX_CNT_PAT_INT_CNT 
ON PAT_INT_CNT.CNT_INTERVIEWER=MAX_CNT_PAT_INT_CNT.MAX_CNT_INTERVIEWER;

--Query 6: Each patient whose mother and father are patient
CREATE VIEW PAT_PARENT_PAT_CNT AS
SELECT PATIENT_ID, COUNT(*) AS P_PARENT_CNT
FROM RELATIVE
WHERE RELATION in ('Mother','Father') AND IS_PATIENT_FLAG = 1
GROUP BY PATIENT_ID;

SELECT PATIENT_ID FROM PAT_PARENT_PAT_CNT
WHERE P_PARENT_CNT = 2;

--Query 7
CREATE VIEW PAT_CNT AS
SELECT '1' AS CNT_ID, COUNT(*) AS CNT
FROM MENINGITIS;

CREATE VIEW MEN_PAT_CNT AS
SELECT '1' AS CNT_ID, COUNT(*) AS CNT
FROM MENINGITIS
WHERE MENINGITIS_FLAG = 'Yes';

SELECT MEN_PAT_CNT.CNT/PAT_CNT.CNT AS PERC_MEN_PAT
FROM PAT_CNT
JOIN MEN_PAT_CNT
ON PAT_CNT.CNT_ID = MEN_PAT_CNT.CNT_ID;


-- Query 8
SELECT PATIENT_ID FROM DEMOGRAPHICS
WHERE ADOPTION_STATUS = 'adopted' AND GENDER = 'F';


-- Query 9
CREATE VIEW REC_WALK_BF_WORD AS
SELECT RECORD_ID FROM DEVELOP_HISTORY
WHERE WALK_AGE < WORD_AGE;

SELECT RECORD.PATIENT_ID FROM RECORD
JOIN REC_WALK_BF_WORD
ON RECORD.RECORD_ID = REC_WALK_BF_WORD.RECORD_ID;


-- Query 10
CREATE VIEW CNT_CHIEF_COMPLAINT AS
SELECT CHIEF_COMPLAINT, COUNT(*) AS CNT 
FROM DEMOGRAPHICS
GROUP BY CHIEF_COMPLAINT;

CREATE VIEW MAX_CNT_CHIEF_COMPLAINT AS
SELECT MAX(CNT) AS MAX_CNT 
FROM CNT_CHIEF_COMPLAINT;

SELECT CNT_CHIEF_COMPLAINT.CHIEF_COMPLAINT 
FROM CNT_CHIEF_COMPLAINT
JOIN MAX_CNT_CHIEF_COMPLAINT
ON CNT_CHIEF_COMPLAINT.CNT = MAX_CNT_CHIEF_COMPLAINT.MAX_CNT;


--Query 11
CREATE VIEW UAO_AND_OTITIC AS
(SELECT RECORD_ID FROM UAO
WHERE EVIDENCE_UAO = 'Yes')
INTERSECT
(SELECT RECORD_ID FROM OTITIC
WHERE EVIDENCE_OTITIC = 'Yes');

CREATE VIEW UAO_AND_OR_OTITIC AS
(SELECT RECORD_ID FROM UAO
WHERE EVIDENCE_UAO = 'Yes')
UNION
(SELECT RECORD_ID FROM OTITIC
WHERE EVIDENCE_OTITIC = 'Yes');

SELECT * FROM UAO_AND_OR_OTITIC
MINUS
SELECT * FROM UAO_AND_OTITIC;


--Query 12
CREATE VIEW YOUNGEST_PAT AS
SELECT MAX(DATE_OF_BIRTH) AS YOUNG_DATE_OF_BIRTH
FROM DEMOGRAPHICS;

SELECT DEMOGRAPHICS.PATIENT_ID 
FROM DEMOGRAPHICS
INNER JOIN YOUNGEST_PAT
ON DEMOGRAPHICS.DATE_OF_BIRTH = YOUNGEST_PAT.YOUNG_DATE_OF_BIRTH;


--Query 13
CREATE VIEW COMPLAINT_CNT AS
SELECT CHIEF_COMPLAINT, COUNT(*) AS CNT_PAT
FROM DEMOGRAPHICS
GROUP BY CHIEF_COMPLAINT;

SELECT CHIEF_COMPLAINT
FROM COMPLAINT_CNT
WHERE CNT_PAT = 1;

 
 --Query 14
CREATE VIEW REC_PAT_MC_COUNT AS
SELECT RECORD.PATIENT_ID, MC_FINDING.MC_TYPE, COUNT(*) AS CNT
FROM MC_FINDING
INNER JOIN RECORD
ON MC_FINDING.RECORD_ID = RECORD.RECORD_ID
GROUP BY RECORD.PATIENT_ID, MC_FINDING.MC_TYPE;

CREATE VIEW MC_PAT_CNT AS
SELECT MC_TYPE, COUNT(*) AS MC_PAT_CNT
FROM REC_PAT_MC_COUNT
GROUP BY MC_TYPE;

SELECT MC_TYPE FROM MC_PAT_CNT
WHERE MC_PAT_CNT = 1;
 

 -- Query 15
CREATE VIEW MAX_LTI_TOTAL AS
SELECT MAX(LIFETIME_TOTAL_INFECTION) AS MAX_LTI_TOTAL
FROM OTITIC;

SELECT OTITIC.LAST_EAR_INFECTION FROM OTITIC
INNER JOIN MAX_LTI_TOTAL
ON OTITIC.LIFETIME_TOTAL_INFECTION = MAX_LTI_TOTAL.MAX_LTI_TOTAL;


DROP VIEW ci_type_count;
DROP VIEW max_ci_type_count;
DROP VIEW patient_age;
DROP VIEW CNT_M_PATIENT;
DROP VIEW MAX_CNT_M_PATIENT;
DROP VIEW CLINIC_W_MAX_CNT_M_PATIENT;
DROP VIEW INTERVIEWER_COUNT;
DROP VIEW PAT_INT_PAIR;
DROP VIEW PAT_INT_CNT;
DROP VIEW MAX_CNT_PAT_INT_CNT;
DROP VIEW PAT_PARENT_PAT_CNT;
DROP VIEW PAT_CNT;
DROP VIEW MEN_PAT_CNT;
DROP VIEW REC_WALK_BF_WORD;
DROP VIEW CNT_CHIEF_COMPLAINT;
DROP VIEW MAX_CNT_CHIEF_COMPLAINT;
DROP VIEW UAO_AND_OTITIC;
DROP VIEW UAO_AND_OR_OTITIC;
DROP VIEW YOUNGEST_PAT;
DROP VIEW COMPLAINT_CNT ;
DROP VIEW REC_PAT_MC_COUNT;
DROP VIEW MC_PAT_CNT;
DROP VIEW MAX_LTI_TOTAL;

